PORT = 8080
WDS_SOCKET_PORT=0
DB_URI = "mongodb+srv://defaultUser:uLgVW9eZcDXdChim@groupomania.for4jnj.mongodb.net/?retryWrites=true&w=majority"

CRYPTO_EMAIL = "Je;P79Qnk;q3^uBHY4A7~*]j*9ew3TU{8XvE4/%j6+4t6cS438g$x5uq[5RMYC5b-yA:!4BHLEWN35?258T8x.,-$zF7fCdyK^2_2}68R2h7D~prc{X4v9MHR5[@n8z2wQL}=idGD/92W()fFt_(Vz]63?Gr+)m95!6,pm:i.N#9k6=7UZss@KP#ba3J8gh/aS%Z!wV7"

JWT_TOKEN = "4zebv6[4nLeFq9cf2U-t#,H!7_-M%#hW)D39/u%A=isKDF@87ZXr582GmP]92Bi=x{j@a27]g~cAq$JvK5^4gw8RGQh563367;BJnm5L9%/z7V(,x*Eyky3}CCDNVEpUaSSPyQ:p6}63(f4M?9Y[H7X)4ub2w5$:8WkdR+.t!j8dT584_3^9.}6r*N~Y;Zs7iT?{6+2L"
