PORT = 8080

ADMIN = 5150

USER = 2001

WDS_SOCKET_PORT= 0

DB_URI = "mongodb+srv://defaultUser:bgMwJv8rrcr78AqK@content.uz0jqg9.mongodb.net/?retryWrites=true&w=majority"

CRYPTO_EMAIL = "364bX1KWjZJ2vogUHrfsp8BrDEqASo3i7st5S06WI18v7rkX9U80284sPaSHrf0Qs2tN5Fb2L01CB84Xf763imYBAse2z0Pv5KKq"

JWT_TOKEN = "MO2VBxb64yB3L8ZiduACfl4G7Ap6hcwfS5mUuGpgL1U0C6W3TNX1clZX4dD86qoo6ovpk928O50qJ3ITKF5c2d0kSBh7186z271Q"

REFRESH_TOKEN = "T5AZxBP4803MJqcpz450CXu8MvORwbU26Z89CFlh2B1J6QeZQfdw06iyKI3f73994xDLDCp992zv0L75J0xweJoN6nq1Ti67SrjzmQt4wIvIf0"
